@import url(//at.alicdn.com/t/font_2902903_moqcix6gvgd.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px
}

html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@import './variable';
@import './layout';
@import './notify';