// 使用原生css变量 方便做后续的主题切换功能
:root {
  --primary-color: #409EFF;
  --light-primary-color: #4fa5fb;
  --deep-primary-color: #1e8dfb;
  --text-color: #2c3e50;
  --white: #FFF;
  --black: #000;
  --red: #f56c6c;
  --red-l: #f19797;
  --red-d: #e65b5b;
  --gray: #E5E5E5;
  --gray-d: #b1afaf;

  --border-radius: 4px;
}